# chatbox

./: pom.xml
core/: pom.xml
core/src/main/java/com/websoc/: Application.java
core/src/main/java/com/websoc/domain/: Message.java  User.java
core/src/main/java/com/websoc/repository/: MessageRepository.java  UserRepository.java
web/: pom.xml
web/src/main/java/com/websoc/: Application.java
web/src/main/java/com/websoc/config/: WebSocketConfig.java
web/src/main/java/com/websoc/controller/: UserController.java
web/src/main/java/com/websoc/filter/: CustomCorsFilter.java
web/src/main/resources/static/: app.js  index.html
web/src/main/resources/static/old_js/: app.js
